MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:primitives="clr-namespace:Avalonia.Controls.Primitives;assembly=Avalonia.Controls"
        x:Class="jarinfectionscanneruniversal.MainWindow"
        Title="Universal Jar Scanner"
        CanResize="false"
        Icon="/icon.png"
        MinWidth="800" MaxWidth="800"
        MinHeight="600" MaxHeight="600"
        Width="800" Height="600">

  <StackPanel Width="800" Height="600">
    <DockPanel Width="800" Height="30">
      <StackPanel Orientation="Horizontal" Width="800" Height="30">
        <TextBox Watermark="Path to Folder" Width="600" Height="30" x:Name="pathInput"  /><Button Content="Browse" Width="100" Height="30" Click="BrowseFilesClick"/><Button Content="Scan" Width="100" Height="30" Click="ScanClick" x:Name="scanButton" />
      </StackPanel>
    </DockPanel>
    <Border BorderBrush="#888888" BorderThickness="1" Width="780" Height="500" Margin="5">
      <ScrollViewer Width="780" Height="490" x:Name="outputScroll">
        <TextBlock Text="Select a path and click 'Scan' to get started" Width="770" TextWrapping="Wrap" x:Name="output" FontFamily="monospace" />
      </ScrollViewer>
    </Border>
    <ProgressBar  Margin="10 0" Height="15" Width="780" 
                Minimum="0" Maximum="100" Value="0"
                ShowProgressText="False"
                x:Name="progress" />
    <TextBlock Text="Developped by KtheVeg and SSUnlimited9 on Github. Parts of the scanning code is taken from https://github.com/overwolf/jar-infection-scanner." Height="45" FontSize="15" Width="800" TextAlignment="Center" TextWrapping="Wrap" />
  </StackPanel>
</Window>